{
  "name": "chat_application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build_client": "npm i --prefix client",
    "build_server": "npm i --prefix server",
    "build_project": "npm i && npm i --prefix client && npm i --prefix server",
    "start_client": "npm run dev --prefix client",
    "start_server": "npm run dev --prefix server",
    "start": "concurrently \"npm start --prefix server\" \"npm run dev --prefix client\"",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
